
[Settings]
storage_dir = /home/d103/v.petrov/test/server/storage
archive_dir = /home/d103/v.petrov/test/nfs/archive
DISK = /
#test = 1 => Cработатает условие!!!"Место на диске меньше 10%"
#test = 0 =>  off test
#test = 0
#N = 90
#sec = 86400
#режим теста
test = 1
N = 1
sec = 5